spring.application.name=learnjava
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health, info

info.app.name=Most Basic App
info.app.description=I don't know what's going on
info.app.version=1.0.0

coach.name=Tim Cone
team.name=Alaska

server.port=2121
server.servlet.context-path=/learnjava
